<!DOCTYPE html>
<html>
<head>
    <title>Search</title>
    <style>
        /*css styling*/
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .navbar {
            background-color: #4a90e2;
            overflow: hidden;
            max-width: 1000px;
            margin: 0 auto;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            text-align: center;
            padding: 16px;
            margin: 0 auto;
            max-width: 1000px;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <!-- menu div -->
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/search">Search</a>
        <a href="/donation">Donation</a>
    </div>

    <!-- search box div with box and search button -->
    <div class="content">
        <h1>FUNDRAISERS'R'US</h1>
        <input type="text" id="txtID" placeholder="Enter ID" required> <input type="button" value="Search" onclick="let txtID=document.getElementById('txtID').value;searchByID(txtID);">

        <div class="content" id="data"></div>
    </div>

    

    <div class="content">
        <p>Welcome to our search page. Use the search bar above to find fundraisers and more!</p>
    </div>

    <script>
       function searchByID(id){
            //call GET API to get a list of fundraisers similar to function used in unit content
            fetch("http://localhost:3060/api/fundraisers/"+id)
              .then(response => response.json())
              .then(data => {

                const dataDiv=document.getElementById('data');
                dataDiv.innerHTML="";

                if(data.length>0){
                  data.forEach(fundraiser => {
                      const newP=document.createElement("p");
                      newP.textContent=`Fundraiser: ${fundraiser.CAPTION}, Hosted By: ${fundraiser.ORGANIZER}`;

                      dataDiv.appendChild(newP);
                  });
                }
                else{
                  dataDiv.textContent="No data";
                }
              })
              .catch(error=>{
                console.error("Error fecthing data",error);
                document.getElementById('data').textContent="Failed to load data";
              });
          }
</script>

</body>
</html>